codebook_data_state_4pm.csv (before)
"name","type","n","missing","unique","mean","median","mode","mode_value","sd","v","min","max","range","skew","skew_2se","kurt","kurt_2se","category","description"
"ID","factor",2240,0,561,NA,NA,4,"1",NA,0.998214285714286,NA,NA,NA,NA,NA,NA,NA,NA,NA
"year","factor",2240,0,5,NA,NA,560,"1",NA,0.75,NA,NA,NA,NA,NA,NA,NA,NA,NA
"gender","factor",2240,0,3,NA,NA,1152,"Female",NA,0.499591836734694,NA,NA,NA,NA,NA,NA,NA,NA,NA
"agegroup","factor",2240,0,19,NA,NA,128,"<1",NA,0.943673469387755,NA,NA,NA,NA,NA,NA,NA,NA,NA
"region","factor",2240,0,17,NA,NA,140,"BB",NA,0.9375,NA,NA,NA,NA,NA,NA,NA,NA,NA
"population","numeric",2240,0,2191,145287.037946429,84343.5,84343.5,NA,164156.049710068,NA,2595,1248276,1245681,2.30832268499716,22.3154397217289,6.90165561581786,33.3753176712453,NA,NA
"d_log_CVD_mort_100k","pseries, numeric",1461,0.347767857142857,1397,-0.0909206557532906,-0.0880998304577449,-0.0880998304577449,NA,0.374758888326736,NA,-2.11718186966268,1.79175946922805,3.90894133889074,-0.174327636748072,-1.36154173010829,6.24678175316423,24.4110625892339,NA,NA
"log_CVD_mort_100k","numeric",2052,0.0839285714285714,1378,4.2960506972936,4.17053340243254,4.17053340243254,NA,2.76979732951691,NA,-2.30258509299405,9.79626975764696,12.098854850641,0.121908256550127,1.12806288208945,-1.0366636873353,-4.79864806487696,NA,NA
"d_CVD_mort_100k","pseries, numeric",1680,0.25,1179,-88.7127380952381,-3.1,-3.1,NA,263.068176086445,NA,-2762.9,1073.8,3836.7,-4.58083442723132,-38.3602013241693,28.4463064669841,119.176177400418,NA,NA
"CVD_mort_100k","numeric",2240,0,1378,1075.331875,42.55,42.55,NA,2658.95610929526,NA,0,17966.6,17966.6,3.56251989744753,34.4402446614815,13.6673617858236,66.0932052715363,NA,NA
"d_log_CVD_costs_100k","pseries, numeric",1679,0.250446428571429,1680,0.0753021328391944,0.0719957434059015,0.0719957434059015,NA,0.279365612667843,NA,-2.99333021854575,2.50016218103182,5.49349239957757,-0.631483913994727,-5.28651553573252,29.8204028503679,124.895894519066,NA,NA
"log_CVD_costs_100k","numeric",2239,0.000446428571428571,2240,15.6557248752583,15.6315140492448,15.6315140492448,NA,1.86502116972417,NA,11.747532535959,18.6409618328501,6.89342929689112,-0.0318285503205521,-0.307630190964774,-1.38436339926194,-6.69307181926605,NA,NA
"d_CVD_costs_100k","pseries, numeric",1679,0.250446428571429,1680,1776969.82485659,374284.431736042,374284.431736042,NA,3279933.34273503,NA,-5035099.49858673,22069540.9717044,27104640.4702912,2.36996695754647,19.8403583410151,6.73970606548068,28.2277077901179,NA,NA
"CVD_costs_100k","numeric",2239,0.000446428571428571,2240,23058216.9542489,6147241.78689258,6147241.78689258,NA,29850087.2245016,NA,126441.184701493,124642703.815353,124516262.630651,1.25244302016625,12.105147158319,0.362766730000817,1.75389191799657,NA,NA
"d_lag_log_CVD_costs_100k","pseries, numeric",1675,0.252232142857143,1676,0.0837158097702391,0.0761396153761922,0.0761396153761922,NA,0.244325269354802,NA,-2.34450981533741,2.43632251745982,4.78083233279723,0.198684070034379,1.66131983556197,19.9579818438346,83.4900792864965,NA,NA
"lag_log_CVD_costs_100k","numeric",2235,0.00223214285714286,2236,15.63522918679,15.603341027827,15.603341027827,NA,1.86554157575889,NA,11.7128205059361,18.6420394896861,6.92921898374999,-0.0309654835926892,-0.299021351531631,-1.38708236182651,-6.70023765382218,NA,NA
"d_lag_CVD_costs_100k","pseries, numeric",1675,0.252232142857143,1676,1809954.35636708,413838.907868813,413838.907868813,NA,3394005.45530425,NA,-13637201.9897337,26616072.0450643,40253274.034798,2.19775134278686,18.3767520907588,7.35996600903117,30.7888919054086,NA,NA
"lag_CVD_costs_100k","numeric",2235,0.00223214285714286,2236,22592932.6015468,5976472.25432343,5976472.25432343,NA,29199121.6100979,NA,122127.456763391,124777098.279731,124654970.822967,1.2468228850409,12.0400723951077,0.351701341204572,1.69887717852285,NA,NA
"d_log_cancer_mort_100k","pseries, numeric",1536,0.314285714285714,1481,-0.0557166951006698,-0.0377403279828471,-0.0377403279828471,NA,0.356806360658639,NA,-2.07614664578298,2.15176220325946,4.22790884904244,-0.388903010646821,-3.11425958698895,7.30864111517704,29.2820460349514,NA,NA
"log_cancer_mort_100k","numeric",2110,0.0580357142857143,1483,4.45852532500591,4.85358880646004,4.85358880646004,NA,2.37709744005905,NA,-0.693147180559945,8.0740573682868,8.76720454884675,-0.215879957475476,-2.02561243262958,-1.35446448117066,-6.3575048818227,NA,NA
"d_cancer_mort_100k","pseries, numeric",1680,0.25,1203,-10.341130952381,-1.6,-1.6,NA,67.2292646466274,NA,-472.4,499.4,971.8,-0.202112182850594,-1.69250038336402,13.8609591438781,58.0706717685128,NA,NA
"cancer_mort_100k","numeric",2240,0,1483,471.681339285714,87.1,87.1,NA,693.956948517489,NA,0,3210.1,3210.1,1.68754348654466,16.3141293877766,2.13525492892544,10.3257559532016,NA,NA
"d_log_cancer_costs_100k","pseries, numeric",1612,0.280357142857143,1613,0.0630271402539315,0.0669618891546193,0.0669618891546193,NA,0.282495437681714,NA,-2.6484828067518,2.15391449547795,4.80239730222975,-0.910380289408654,-7.46798301470131,16.7618463996897,68.7923925682763,NA,NA
"log_cancer_costs_100k","numeric",2197,0.0191964285714286,2198,15.4081724848252,15.6413969763994,15.6413969763994,NA,1.41391845771136,NA,11.9066208922595,17.6284553485736,5.72183445631402,-0.177398533264794,-1.69846129419816,-1.39278957604266,-6.67049554787201,NA,NA
"d_cancer_costs_100k","pseries, numeric",1612,0.280357142857143,1613,771518.853878678,352050.141013653,352050.141013653,NA,1513349.90902811,NA,-5578061.73145633,13741791.0103243,19319852.7417807,1.52526994869691,12.5120130589622,6.18474875362231,25.3828637997314,NA,NA
"cancer_costs_100k","numeric",2197,0.0191964285714286,2198,10731297.7142997,6208295.72856391,6208295.72856391,NA,11060618.1685891,NA,148244.896640827,45283593.414605,45135348.5179642,0.95165960368182,9.11144513068142,-0.212388114654399,-1.01719168321784,NA,NA
"d_lag_log_cancer_costs_100k","pseries, numeric",1621,0.276339285714286,1622,0.07243610823237,0.0672531804583194,0.0672531804583194,NA,0.308627836522667,NA,-2.05886999429211,2.67031256812467,4.72918256241678,0.602950981796627,4.95985788580154,14.8310771672673,61.037469768085,NA,NA
"lag_log_cancer_costs_100k","numeric",2189,0.0227678571428571,2190,15.3844294984244,15.6463829784884,15.6463829784884,NA,1.42140037247637,NA,11.5471628812897,17.6241188665345,6.07695598524476,-0.20023359691048,-1.91360154207918,-1.35982522312303,-6.50077798800093,NA,NA
"d_lag_cancer_costs_100k","pseries, numeric",1621,0.276339285714286,1622,703185.410255744,320634.187573601,320634.187573601,NA,1349266.76965097,NA,-4224493.01155216,9295326.9433709,13519819.9549231,1.63221065303533,13.4265191087742,5.43240266462504,22.3571160523609,NA,NA
"lag_cancer_costs_100k","numeric",2189,0.0227678571428571,2190,10499830.5709142,6239327.60224077,6239327.60224077,NA,10770574.4386511,NA,103483.026315789,45087647.0910186,44984164.0647028,0.934011851551842,8.92620692544872,-0.252563877305978,-1.20740641240946,NA,NA

codebook_data_state_4pm.csv (after)
"name","type","n","missing","unique","mean","median","mode","mode_value","sd","v","min","max","range","skew","skew_2se","kurt","kurt_2se","category","description"
"ID","factor",2240,0,561,NA,NA,4,"1",NA,0.998214285714286,NA,NA,NA,NA,NA,NA,NA,NA,NA
"year","factor",2240,0,5,NA,NA,560,"1",NA,0.75,NA,NA,NA,NA,NA,NA,NA,NA,NA
"gender","factor",2240,0,3,NA,NA,1152,"Female",NA,0.499591836734694,NA,NA,NA,NA,NA,NA,NA,NA,NA
"agegroup","factor",2240,0,19,NA,NA,128,"<1",NA,0.943673469387755,NA,NA,NA,NA,NA,NA,NA,NA,NA
"region","factor",2240,0,17,NA,NA,140,"BB",NA,0.9375,NA,NA,NA,NA,NA,NA,NA,NA,NA
"population","numeric",2240,0,2191,145287.037946429,84343.5,84343.5,NA,164156.049710068,NA,2595,1248276,1245681,2.30832268499716,22.3154397217289,6.90165561581786,33.3753176712453,NA,NA
"d_log_CVD_mort_100k","pseries, numeric",1461,0.347767857142857,1397,-0.0909206557532906,-0.0880998304577449,-0.0880998304577449,NA,0.374758888326736,NA,-2.11718186966268,1.79175946922805,3.90894133889074,-0.174327636748072,-1.36154173010829,6.24678175316423,24.4110625892339,NA,NA
"log_CVD_mort_100k","numeric",2052,0.0839285714285714,1378,4.2960506972936,4.17053340243254,4.17053340243254,NA,2.76979732951691,NA,-2.30258509299405,9.79626975764696,12.098854850641,0.121908256550127,1.12806288208945,-1.0366636873353,-4.79864806487696,NA,NA
"d_CVD_mort_100k","pseries, numeric",1680,0.25,1179,-88.7127380952381,-3.1,-3.1,NA,263.068176086445,NA,-2762.9,1073.8,3836.7,-4.58083442723132,-38.3602013241693,28.4463064669841,119.176177400418,NA,NA
"CVD_mort_100k","numeric",2240,0,1378,1075.331875,42.55,42.55,NA,2658.95610929526,NA,0,17966.6,17966.6,3.56251989744753,34.4402446614815,13.6673617858236,66.0932052715363,NA,NA
"CVD_deaths","numeric",2240,0,851,584.573214285714,51.5,51.5,NA,1382.27914045954,NA,0,13658,13658,4.43438181171606,42.8688677998252,25.1394240936488,121.570288623892,NA,NA
"d_log_CVD_costs_100k","pseries, numeric",1679,0.250446428571429,1680,0.0753021328391944,0.0719957434059015,0.0719957434059015,NA,0.279365612667843,NA,-2.99333021854575,2.50016218103182,5.49349239957757,-0.631483913994727,-5.28651553573252,29.8204028503679,124.895894519066,NA,NA
"log_CVD_costs_100k","numeric",2239,0.000446428571428571,2240,15.6557248752583,15.6315140492448,15.6315140492448,NA,1.86502116972417,NA,11.747532535959,18.6409618328501,6.89342929689112,-0.0318285503205521,-0.307630190964774,-1.38436339926194,-6.69307181926605,NA,NA
"d_CVD_costs_100k","pseries, numeric",1679,0.250446428571429,1680,1776969.82485659,374284.431736042,374284.431736042,NA,3279933.34273503,NA,-5035099.49858673,22069540.9717044,27104640.4702912,2.36996695754647,19.8403583410151,6.73970606548068,28.2277077901179,NA,NA
"CVD_costs_100k","numeric",2239,0.000446428571428571,2240,23058216.9542489,6147241.78689258,6147241.78689258,NA,29850087.2245016,NA,126441.184701493,124642703.815353,124516262.630651,1.25244302016625,12.105147158319,0.362766730000817,1.75389191799657,NA,NA
"CVD_costs_100k_sq","numeric",2239,0.000446428571428571,2240,1422311118533318,37788581586518.3,37788581586518.3,NA,2616521241103701,NA,15987373188.7169,15535803614401796,15535787627028608,2.22199689163556,21.4761062383543,4.71377539609359,22.7899966748356,NA,NA
"d_CVD_costs_100k_sq","pseries, numeric",1679,0.250446428571429,1680,225373484190069,2630879702571.23,2630879702571.23,NA,534986570062738,NA,-864231183652883,4633081463111148,5497312646764031,3.33047090990774,27.8812901110249,13.4377039253782,56.2807303598104,NA,NA
"CVD_costs_sum","numeric",2239,0.000446428571428571,2240,22120661.8552689,6409858.528,6409858.528,NA,38626577.2743304,NA,6163.032,363746309.01,363740145.978,3.48250267100813,33.6591818014973,16.0048688942393,77.3797812223237,NA,NA
"d_lag_log_CVD_costs_100k","pseries, numeric",1675,0.252232142857143,1676,0.0837158097702391,0.0761396153761922,0.0761396153761922,NA,0.244325269354802,NA,-2.34450981533741,2.43632251745982,4.78083233279723,0.198684070034379,1.66131983556197,19.9579818438346,83.4900792864965,NA,NA
"lag_log_CVD_costs_100k","numeric",2235,0.00223214285714286,2236,15.63522918679,15.603341027827,15.603341027827,NA,1.86554157575889,NA,11.7128205059361,18.6420394896861,6.92921898374999,-0.0309654835926892,-0.299021351531631,-1.38708236182651,-6.70023765382218,NA,NA
"d_lag_CVD_costs_100k","pseries, numeric",1675,0.252232142857143,1676,1809954.35636708,413838.907868813,413838.907868813,NA,3394005.45530425,NA,-13637201.9897337,26616072.0450643,40253274.034798,2.19775134278686,18.3767520907588,7.35996600903117,30.7888919054086,NA,NA
"lag_CVD_costs_100k","numeric",2235,0.00223214285714286,2236,22592932.6015468,5976472.25432343,5976472.25432343,NA,29199121.6100979,NA,122127.456763391,124777098.279731,124654970.822967,1.2468228850409,12.0400723951077,0.351701341204572,1.69887717852285,NA,NA
"lag_CVD_costs_100k_sq","numeric",2235,0.00223214285714286,2236,1362647834883929,35718220606697.8,35718220606697.8,NA,2501602261034091,NA,14915115695.4939,15569324255109584,15569309339993888,2.22874547896459,21.5221081028862,4.83142824299998,23.3379922680736,NA,NA
"d_lag_CVD_costs_100k_sq","pseries, numeric",1675,0.252232142857143,1676,223038610769889,2548495542929.05,2548495542929.05,NA,549272326197829,NA,-2861894196498344,4917519738030264,7779413934528608,3.03350506055016,25.3650034826524,13.7664965723088,57.589284293011,NA,NA
"d_log_cancer_mort_100k","pseries, numeric",1536,0.314285714285714,1481,-0.0557166951006698,-0.0377403279828471,-0.0377403279828471,NA,0.356806360658639,NA,-2.07614664578298,2.15176220325946,4.22790884904244,-0.388903010646821,-3.11425958698895,7.30864111517704,29.2820460349514,NA,NA
"log_cancer_mort_100k","numeric",2110,0.0580357142857143,1483,4.45852532500591,4.85358880646004,4.85358880646004,NA,2.37709744005905,NA,-0.693147180559945,8.0740573682868,8.76720454884675,-0.215879957475476,-2.02561243262958,-1.35446448117066,-6.3575048818227,NA,NA
"d_cancer_mort_100k","pseries, numeric",1680,0.25,1203,-10.341130952381,-1.6,-1.6,NA,67.2292646466274,NA,-472.4,499.4,971.8,-0.202112182850594,-1.69250038336402,13.8609591438781,58.0706717685128,NA,NA
"cancer_mort_100k","numeric",2240,0,1483,471.681339285714,87.1,87.1,NA,693.956948517489,NA,0,3210.1,3210.1,1.68754348654466,16.3141293877766,2.13525492892544,10.3257559532016,NA,NA
"d_log_cancer_costs_100k","pseries, numeric",1612,0.280357142857143,1613,0.0630271402539315,0.0669618891546193,0.0669618891546193,NA,0.282495437681714,NA,-2.6484828067518,2.15391449547795,4.80239730222975,-0.910380289408654,-7.46798301470131,16.7618463996897,68.7923925682763,NA,NA
"log_cancer_costs_100k","numeric",2197,0.0191964285714286,2198,15.4081724848252,15.6413969763994,15.6413969763994,NA,1.41391845771136,NA,11.9066208922595,17.6284553485736,5.72183445631402,-0.177398533264794,-1.69846129419816,-1.39278957604266,-6.67049554787201,NA,NA
"d_cancer_costs_100k","pseries, numeric",1612,0.280357142857143,1613,771518.853878678,352050.141013653,352050.141013653,NA,1513349.90902811,NA,-5578061.73145633,13741791.0103243,19319852.7417807,1.52526994869691,12.5120130589622,6.18474875362231,25.3828637997314,NA,NA
"cancer_costs_100k","numeric",2197,0.0191964285714286,2198,10731297.7142997,6208295.72856391,6208295.72856391,NA,11060618.1685891,NA,148244.896640827,45283593.414605,45135348.5179642,0.95165960368182,9.11144513068142,-0.212388114654399,-1.01719168321784,NA,NA
"cancer_costs_sum","numeric",2197,0.0191964285714286,2198,12651704.7282139,4868380.332,4868380.332,NA,20050695.5220868,NA,6836.165,167339304.924,167332468.759,3.22276081609083,30.855579275948,13.4260146797142,64.3012933806987,NA,NA
"cancer_deaths","numeric",2240,0,848,401.036160714286,102.5,102.5,NA,702.755793471139,NA,0,5634,5634,3.17127292327628,30.6579102741911,12.7701292895828,61.7543304777304,NA,NA
"d_lag_log_cancer_costs_100k","pseries, numeric",1621,0.276339285714286,1622,0.07243610823237,0.0672531804583194,0.0672531804583194,NA,0.308627836522667,NA,-2.05886999429211,2.67031256812467,4.72918256241678,0.602950981796627,4.95985788580154,14.8310771672673,61.037469768085,NA,NA
"lag_log_cancer_costs_100k","numeric",2189,0.0227678571428571,2190,15.3844294984244,15.6463829784884,15.6463829784884,NA,1.42140037247637,NA,11.5471628812897,17.6241188665345,6.07695598524476,-0.20023359691048,-1.91360154207918,-1.35982522312303,-6.50077798800093,NA,NA
"d_lag_cancer_costs_100k","pseries, numeric",1621,0.276339285714286,1622,703185.410255744,320634.187573601,320634.187573601,NA,1349266.76965097,NA,-4224493.01155216,9295326.9433709,13519819.9549231,1.63221065303533,13.4265191087742,5.43240266462504,22.3571160523609,NA,NA
"lag_cancer_costs_100k","numeric",2189,0.0227678571428571,2190,10499830.5709142,6239327.60224077,6239327.60224077,NA,10770574.4386511,NA,103483.026315789,45087647.0910186,44984164.0647028,0.934011851551842,8.92620692544872,-0.252563877305978,-1.20740641240946,NA,NA

codebook_data_state_4pm.csv (diff)
@@ -9,14 +9,20 @@
 "log_CVD_mort_100k","numeric",2052,0.0839285714285714,1378,4.2960506972936,4.17053340243254,4.17053340243254,NA,2.76979732951691,NA,-2.30258509299405,9.79626975764696,12.098854850641,0.121908256550127,1.12806288208945,-1.0366636873353,-4.79864806487696,NA,NA
 "d_CVD_mort_100k","pseries, numeric",1680,0.25,1179,-88.7127380952381,-3.1,-3.1,NA,263.068176086445,NA,-2762.9,1073.8,3836.7,-4.58083442723132,-38.3602013241693,28.4463064669841,119.176177400418,NA,NA
 "CVD_mort_100k","numeric",2240,0,1378,1075.331875,42.55,42.55,NA,2658.95610929526,NA,0,17966.6,17966.6,3.56251989744753,34.4402446614815,13.6673617858236,66.0932052715363,NA,NA
+"CVD_deaths","numeric",2240,0,851,584.573214285714,51.5,51.5,NA,1382.27914045954,NA,0,13658,13658,4.43438181171606,42.8688677998252,25.1394240936488,121.570288623892,NA,NA
 "d_log_CVD_costs_100k","pseries, numeric",1679,0.250446428571429,1680,0.0753021328391944,0.0719957434059015,0.0719957434059015,NA,0.279365612667843,NA,-2.99333021854575,2.50016218103182,5.49349239957757,-0.631483913994727,-5.28651553573252,29.8204028503679,124.895894519066,NA,NA
 "log_CVD_costs_100k","numeric",2239,0.000446428571428571,2240,15.6557248752583,15.6315140492448,15.6315140492448,NA,1.86502116972417,NA,11.747532535959,18.6409618328501,6.89342929689112,-0.0318285503205521,-0.307630190964774,-1.38436339926194,-6.69307181926605,NA,NA
 "d_CVD_costs_100k","pseries, numeric",1679,0.250446428571429,1680,1776969.82485659,374284.431736042,374284.431736042,NA,3279933.34273503,NA,-5035099.49858673,22069540.9717044,27104640.4702912,2.36996695754647,19.8403583410151,6.73970606548068,28.2277077901179,NA,NA
 "CVD_costs_100k","numeric",2239,0.000446428571428571,2240,23058216.9542489,6147241.78689258,6147241.78689258,NA,29850087.2245016,NA,126441.184701493,124642703.815353,124516262.630651,1.25244302016625,12.105147158319,0.362766730000817,1.75389191799657,NA,NA
+"CVD_costs_100k_sq","numeric",2239,0.000446428571428571,2240,1422311118533318,37788581586518.3,37788581586518.3,NA,2616521241103701,NA,15987373188.7169,15535803614401796,15535787627028608,2.22199689163556,21.4761062383543,4.71377539609359,22.7899966748356,NA,NA
+"d_CVD_costs_100k_sq","pseries, numeric",1679,0.250446428571429,1680,225373484190069,2630879702571.23,2630879702571.23,NA,534986570062738,NA,-864231183652883,4633081463111148,5497312646764031,3.33047090990774,27.8812901110249,13.4377039253782,56.2807303598104,NA,NA
+"CVD_costs_sum","numeric",2239,0.000446428571428571,2240,22120661.8552689,6409858.528,6409858.528,NA,38626577.2743304,NA,6163.032,363746309.01,363740145.978,3.48250267100813,33.6591818014973,16.0048688942393,77.3797812223237,NA,NA
 "d_lag_log_CVD_costs_100k","pseries, numeric",1675,0.252232142857143,1676,0.0837158097702391,0.0761396153761922,0.0761396153761922,NA,0.244325269354802,NA,-2.34450981533741,2.43632251745982,4.78083233279723,0.198684070034379,1.66131983556197,19.9579818438346,83.4900792864965,NA,NA
 "lag_log_CVD_costs_100k","numeric",2235,0.00223214285714286,2236,15.63522918679,15.603341027827,15.603341027827,NA,1.86554157575889,NA,11.7128205059361,18.6420394896861,6.92921898374999,-0.0309654835926892,-0.299021351531631,-1.38708236182651,-6.70023765382218,NA,NA
 "d_lag_CVD_costs_100k","pseries, numeric",1675,0.252232142857143,1676,1809954.35636708,413838.907868813,413838.907868813,NA,3394005.45530425,NA,-13637201.9897337,26616072.0450643,40253274.034798,2.19775134278686,18.3767520907588,7.35996600903117,30.7888919054086,NA,NA
 "lag_CVD_costs_100k","numeric",2235,0.00223214285714286,2236,22592932.6015468,5976472.25432343,5976472.25432343,NA,29199121.6100979,NA,122127.456763391,124777098.279731,124654970.822967,1.2468228850409,12.0400723951077,0.351701341204572,1.69887717852285,NA,NA
+"lag_CVD_costs_100k_sq","numeric",2235,0.00223214285714286,2236,1362647834883929,35718220606697.8,35718220606697.8,NA,2501602261034091,NA,14915115695.4939,15569324255109584,15569309339993888,2.22874547896459,21.5221081028862,4.83142824299998,23.3379922680736,NA,NA
+"d_lag_CVD_costs_100k_sq","pseries, numeric",1675,0.252232142857143,1676,223038610769889,2548495542929.05,2548495542929.05,NA,549272326197829,NA,-2861894196498344,4917519738030264,7779413934528608,3.03350506055016,25.3650034826524,13.7664965723088,57.589284293011,NA,NA
 "d_log_cancer_mort_100k","pseries, numeric",1536,0.314285714285714,1481,-0.0557166951006698,-0.0377403279828471,-0.0377403279828471,NA,0.356806360658639,NA,-2.07614664578298,2.15176220325946,4.22790884904244,-0.388903010646821,-3.11425958698895,7.30864111517704,29.2820460349514,NA,NA
 "log_cancer_mort_100k","numeric",2110,0.0580357142857143,1483,4.45852532500591,4.85358880646004,4.85358880646004,NA,2.37709744005905,NA,-0.693147180559945,8.0740573682868,8.76720454884675,-0.215879957475476,-2.02561243262958,-1.35446448117066,-6.3575048818227,NA,NA
 "d_cancer_mort_100k","pseries, numeric",1680,0.25,1203,-10.341130952381,-1.6,-1.6,NA,67.2292646466274,NA,-472.4,499.4,971.8,-0.202112182850594,-1.69250038336402,13.8609591438781,58.0706717685128,NA,NA
@@ -25,6 +31,8 @@
 "log_cancer_costs_100k","numeric",2197,0.0191964285714286,2198,15.4081724848252,15.6413969763994,15.6413969763994,NA,1.41391845771136,NA,11.9066208922595,17.6284553485736,5.72183445631402,-0.177398533264794,-1.69846129419816,-1.39278957604266,-6.67049554787201,NA,NA
 "d_cancer_costs_100k","pseries, numeric",1612,0.280357142857143,1613,771518.853878678,352050.141013653,352050.141013653,NA,1513349.90902811,NA,-5578061.73145633,13741791.0103243,19319852.7417807,1.52526994869691,12.5120130589622,6.18474875362231,25.3828637997314,NA,NA
 "cancer_costs_100k","numeric",2197,0.0191964285714286,2198,10731297.7142997,6208295.72856391,6208295.72856391,NA,11060618.1685891,NA,148244.896640827,45283593.414605,45135348.5179642,0.95165960368182,9.11144513068142,-0.212388114654399,-1.01719168321784,NA,NA
+"cancer_costs_sum","numeric",2197,0.0191964285714286,2198,12651704.7282139,4868380.332,4868380.332,NA,20050695.5220868,NA,6836.165,167339304.924,167332468.759,3.22276081609083,30.855579275948,13.4260146797142,64.3012933806987,NA,NA
+"cancer_deaths","numeric",2240,0,848,401.036160714286,102.5,102.5,NA,702.755793471139,NA,0,5634,5634,3.17127292327628,30.6579102741911,12.7701292895828,61.7543304777304,NA,NA
 "d_lag_log_cancer_costs_100k","pseries, numeric",1621,0.276339285714286,1622,0.07243610823237,0.0672531804583194,0.0672531804583194,NA,0.308627836522667,NA,-2.05886999429211,2.67031256812467,4.72918256241678,0.602950981796627,4.95985788580154,14.8310771672673,61.037469768085,NA,NA
 "lag_log_cancer_costs_100k","numeric",2189,0.0227678571428571,2190,15.3844294984244,15.6463829784884,15.6463829784884,NA,1.42140037247637,NA,11.5471628812897,17.6241188665345,6.07695598524476,-0.20023359691048,-1.91360154207918,-1.35982522312303,-6.50077798800093,NA,NA
 "d_lag_cancer_costs_100k","pseries, numeric",1621,0.276339285714286,1622,703185.410255744,320634.187573601,320634.187573601,NA,1349266.76965097,NA,-4224493.01155216,9295326.9433709,13519819.9549231,1.63221065303533,13.4265191087742,5.43240266462504,22.3571160523609,NA,NA
