presentation/r-references.bib (before)
@Manual{R-bannerCommenter,
  title = {bannerCommenter: Make Banner Comments with a Consistent Format},
  author = {Bill Venables},
  year = {2019},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=bannerCommenter},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Article{R-lmtest,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}
@Manual{R-maptools,
  title = {maptools: Tools for Handling Spatial Objects},
  author = {Roger Bivand and Nicholas Lewin-Koh},
  year = {2020},
  note = {R package version 1.0-2},
  url = {https://CRAN.R-project.org/package=maptools},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Article{R-plm_a,
  title = {Panel Data Econometrics in {R}: The {plm} Package},
  author = {Yves Croissant and Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {2},
  pages = {1--43},
  doi = {10.18637/jss.v027.i02},
}
@Article{R-plm_b,
  title = {Robust Standard Error Estimators for Panel Models: A Unifying Approach},
  author = {Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {3},
  pages = {1--27},
  doi = {10.18637/jss.v082.i03},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-rgdal,
  title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2021},
  note = {R package version 1.5-23},
  url = {https://CRAN.R-project.org/package=rgdal},
}
@Manual{R-rgeos,
  title = {rgeos: Interface to Geometry Engine - Open Source ('GEOS')},
  author = {Roger Bivand and Colin Rundel},
  year = {2020},
  note = {R package version 0.5-5},
  url = {https://CRAN.R-project.org/package=rgeos},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}
@Article{R-sf,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}
@Article{R-sp,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}
@Manual{R-spData,
  title = {spData: Datasets for Spatial Analysis},
  author = {Roger Bivand and Jakub Nowosad and Robin Lovelace},
  year = {2020},
  note = {R package version 0.3.8},
  url = {https://CRAN.R-project.org/package=spData},
}
@Article{R-spdep,
  author = {Roger Bivand and David W. S. Wong},
  title = {Comparing implementations of global and local indicators of spatial association},
  journal = {TEST},
  year = {2018},
  volume = {27},
  number = {3},
  pages = {716--748},
  url = {https://doi.org/10.1007/s11749-018-0599-x},
}
@Manual{R-stargazer,
  title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author = {Marek Hlavac},
  year = {2018},
  note = {R package version 5.2.2},
  organization = {Central European Labour Studies Institute (CELSI)},
  address = {Bratislava, Slovakia},
  url = {https://CRAN.R-project.org/package=stargazer},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.4},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-viridis,
  title = {viridis: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=viridis},
}
@Manual{R-viridisLite,
  title = {viridisLite: Default Color Maps from 'matplotlib' (Lite Version)},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=viridisLite},
}
@Manual{R-worcs,
  title = {worcs: Workflow for Open Reproducible Code in Science},
  author = {Caspar J. {van Lissa} and Aaron Peikert and Andreas M. Brandmaier},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://CRAN.R-project.org/package=worcs},
}
@Article{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}

presentation/r-references.bib (after)
@Manual{R-bannerCommenter,
  title = {bannerCommenter: Make Banner Comments with a Consistent Format},
  author = {Bill Venables},
  year = {2019},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=bannerCommenter},
}
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Article{R-lmtest,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}
@Manual{R-maptools,
  title = {maptools: Tools for Handling Spatial Objects},
  author = {Roger Bivand and Nicholas Lewin-Koh},
  year = {2020},
  note = {R package version 1.0-2},
  url = {https://CRAN.R-project.org/package=maptools},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}
@Article{R-plm_a,
  title = {Panel Data Econometrics in {R}: The {plm} Package},
  author = {Yves Croissant and Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {2},
  pages = {1--43},
  doi = {10.18637/jss.v027.i02},
}
@Article{R-plm_b,
  title = {Robust Standard Error Estimators for Panel Models: A Unifying Approach},
  author = {Giovanni Millo},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {3},
  pages = {1--27},
  doi = {10.18637/jss.v082.i03},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-rgdal,
  title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2021},
  note = {R package version 1.5-23},
  url = {https://CRAN.R-project.org/package=rgdal},
}
@Manual{R-rgeos,
  title = {rgeos: Interface to Geometry Engine - Open Source ('GEOS')},
  author = {Roger Bivand and Colin Rundel},
  year = {2020},
  note = {R package version 0.5-5},
  url = {https://CRAN.R-project.org/package=rgeos},
}
@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}
@Article{R-sf,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}
@Article{R-sp,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}
@Manual{R-spData,
  title = {spData: Datasets for Spatial Analysis},
  author = {Roger Bivand and Jakub Nowosad and Robin Lovelace},
  year = {2020},
  note = {R package version 0.3.8},
  url = {https://CRAN.R-project.org/package=spData},
}
@Article{R-spdep,
  author = {Roger Bivand and David W. S. Wong},
  title = {Comparing implementations of global and local indicators of spatial association},
  journal = {TEST},
  year = {2018},
  volume = {27},
  number = {3},
  pages = {716--748},
  url = {https://doi.org/10.1007/s11749-018-0599-x},
}
@Manual{R-stargazer,
  title = {stargazer: Well-Formatted Regression and Summary Statistics Tables},
  author = {Marek Hlavac},
  year = {2018},
  note = {R package version 5.2.2},
  organization = {Central European Labour Studies Institute (CELSI)},
  address = {Bratislava, Slovakia},
  url = {https://CRAN.R-project.org/package=stargazer},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.4},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{R-viridis,
  title = {viridis: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=viridis},
}
@Manual{R-viridisLite,
  title = {viridisLite: Default Color Maps from 'matplotlib' (Lite Version)},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=viridisLite},
}
@Manual{R-worcs,
  title = {worcs: Workflow for Open Reproducible Code in Science},
  author = {Caspar J. {van Lissa} and Aaron Peikert and Andreas M. Brandmaier},
  year = {2020},
  note = {R package version 0.1.5},
  url = {https://CRAN.R-project.org/package=worcs},
}
@Article{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}
@Book{R-car,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}
@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2020},
  note = {R package version 3.0-4},
  url = {https://CRAN.R-project.org/package=carData},
}
@Manual{R-coefplot,
  title = {coefplot: Plots Coefficients from Fitted Models},
  author = {Jared P. Lander},
  year = {2021},
  note = {R package version 1.2.7},
  url = {https://CRAN.R-project.org/package=coefplot},
}
@Article{R-fixest,
  title = {Efficient estimation of maximum likelihood models with multiple fixed-effects: the {R} package {FENmlm}},
  author = {Laurent Berg\'e},
  year = {2018},
  journal = {CREA Discussion Papers},
  number = {13},
}
@Article{R-forecast,
  title = {Automatic time series forecasting: the forecast package for {R}},
  author = {Rob J Hyndman and Yeasmin Khandakar},
  journal = {Journal of Statistical Software},
  volume = {26},
  number = {3},
  pages = {1--22},
  year = {2008},
  url = {https://www.jstatsoft.org/article/view/v027i03},
}
@Manual{R-ggpubr,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2020},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=ggpubr},
}
@Manual{R-jtools,
  title = {jtools: Analysis and Presentation of Social Scientific Data},
  author = {Jacob A. Long},
  year = {2020},
  note = {R package version 2.1.0},
  url = {https://cran.r-project.org/package=jtools},
}

presentation/r-references.bib (diff)
@@ -245,3 +245,57 @@
   pages = {1--27},
   doi = {10.18637/jss.v014.i06},
 }
+@Book{R-car,
+  title = {An {R} Companion to Applied Regression},
+  edition = {Third},
+  author = {John Fox and Sanford Weisberg},
+  year = {2019},
+  publisher = {Sage},
+  address = {Thousand Oaks {CA}},
+  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
+}
+@Manual{R-carData,
+  title = {carData: Companion to Applied Regression Data Sets},
+  author = {John Fox and Sanford Weisberg and Brad Price},
+  year = {2020},
+  note = {R package version 3.0-4},
+  url = {https://CRAN.R-project.org/package=carData},
+}
+@Manual{R-coefplot,
+  title = {coefplot: Plots Coefficients from Fitted Models},
+  author = {Jared P. Lander},
+  year = {2021},
+  note = {R package version 1.2.7},
+  url = {https://CRAN.R-project.org/package=coefplot},
+}
+@Article{R-fixest,
+  title = {Efficient estimation of maximum likelihood models with multiple fixed-effects: the {R} package {FENmlm}},
+  author = {Laurent Berg\'e},
+  year = {2018},
+  journal = {CREA Discussion Papers},
+  number = {13},
+}
+@Article{R-forecast,
+  title = {Automatic time series forecasting: the forecast package for {R}},
+  author = {Rob J Hyndman and Yeasmin Khandakar},
+  journal = {Journal of Statistical Software},
+  volume = {26},
+  number = {3},
+  pages = {1--22},
+  year = {2008},
+  url = {https://www.jstatsoft.org/article/view/v027i03},
+}
+@Manual{R-ggpubr,
+  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
+  author = {Alboukadel Kassambara},
+  year = {2020},
+  note = {R package version 0.4.0},
+  url = {https://CRAN.R-project.org/package=ggpubr},
+}
+@Manual{R-jtools,
+  title = {jtools: Analysis and Presentation of Social Scientific Data},
+  author = {Jacob A. Long},
+  year = {2020},
+  note = {R package version 2.1.0},
+  url = {https://cran.r-project.org/package=jtools},
+}
